<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do App Sign In</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(43, 154, 228);
        }
        #signin-div-body{
            padding: 20px;
            margin: 20px;
            background-color: rgb(145, 202, 240);
            border-radius: 10px;
        }
        #main-heading{
            text-align: center;
            background-color: rgb(188, 224, 248);
            border-radius: 10px;
            cursor: pointer;
        }
        #signup-conatiner{
            text-align: center;
        }
        #reg-btn{
            font-size: 16px;
            padding: 5px;
            background-color: rgb(56, 157, 240);
            border-radius: 5px;
            cursor: pointer;
        }
        .signin-input-box{
            font-size: large;
        }
        #label1{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="signin-div-body">
        <h1 id="main-heading" onclick="location.reload()">TO-DO App</h1>
        <hr color="black">
        <br>
        <div id="signup-conatiner">
            <h2 id="secondary-head">SIGN IN</h2>
            <img src="right-arrow.png" width="10">
            <input class="signin-input-box" id="uname-input" type="text" placeholder="Username..." maxlength="12" required><br>
            <img src="right-arrow.png" width="10">
            <input class="signin-input-box" id="pkey-input" type="password" placeholder="Set Passkey..."  maxlength="10" required><br>
            <a href="signuphome.html"><label id="label1"  style="color: rgb(35, 93, 253); font-size: small;" ><u>New User? Create an Account</u></label></a><br><br>
            <button type="button" id="reg-btn" onclick="signInUser()"><img src="user.png" width="18">Sign In</button><br>
            <div id="reg-info">

            </div>
        </div>
    </div>
    
    <script>
        function signInUser(){
            let uName=document.querySelector('#uname-input').value;
            let pKey=document.querySelector('#pkey-input').value;
            if(isNotValid(uName,pKey)){
                document.querySelector('#uname-input').value="";
                document.querySelector('#pkey-input').value="";
                document.querySelector('#reg-info').innerHTML=`<h5 style="color: red;">Invalid Username or Passkey</h5>`;
                setTimeout(function(){
                document.querySelector('#reg-info').innerHTML="";
                },2000);
            }
            else{
                document.querySelector('#uname-input').value="";
                document.querySelector('#pkey-input').value="";
                document.querySelector('#reg-info').innerHTML=`<h5 style="color: rgb(23, 235, 23);"">Signed In Successfully !!!</h5>`;
                setTimeout(function emptyDiv(){
                    document.querySelector('#reg-info').innerHTML="";
                },2000);
                document.querySelector('#signup-conatiner').innerHTML=`
                <h4>Welcome back <u style="cursor: pointer;">${uName}</u> here's where you left</h4>
                `;
            }
        }
        function isNotValid(uName,pKey){
            return (!localStorage.getItem(`user_${uName}`,`${pKey}`));

        }
        
    </script>
</body>
</html>